<h1>Reactive Form Validator</h1>

<form (ngSubmit)="onSubmit()" [formGroup]="myFormModel">
  <label for="phone">Phone</label>
  <input type="text"
    id="phone"
    autocomplete="off"
    formControlName="phone"
  >
</form>

<section class="errors" [hidden]="phone?.valid || phone?.pristine">
  <p [hidden]="!phone?.hasError('required')">
    Phone Is required!
  </p>

  <p [hidden]="!phone?.hasError('minlength')">
    Tem que ter pelo menos 9 caracteres.<br>
    minimo de caracteres: {{phone?.getError('minlength')?.requiredLength}}
  </p>

  <p [hidden]="!phone?.hasError('pattern')">
      so sao permitidos numeros
  </p>

</section>

<pre>{{myFormModel.value | json}}</pre>
<pre> Errors: {{phone?.errors | json}}</pre>
