
<form #f="ngForm" (ngSubmit)="onSubmit(f.value)">
  <label for="phone">Phone</label>
  <input type="text"
    id="phone"
    name="phone"
    ngModel
    #phone="ngModel"
    autocomplete="off"

    required
    minlength="9"
    pattern="[0-9]*"

    [ngModelOptions]="{updateOn: 'blur'}"
  >
</form>

<section class="errors" [hidden]="phone.valid || phone.pristine">
  <p [hidden]="!phone.hasError('required')">
    Phone Is required!
  </p>

  <p [hidden]="!phone.hasError('minlength')">
    Tem que ter pelo menos 9 caracteres.
  </p>

  <p [hidden]="!phone.hasError('pattern')">
      so sao permitidos numeros
  </p>

</section>

<pre>{{f.value | json}}</pre>
<pre> Errors: {{phone.errors | json}}</pre>
