<h1>Group Validator</h1>
<form [formGroup]="formModel">
  <div>
    Username: <input type="text" formControlName="username">
    <span class="errors" [hidden]="!formModel.hasError('required', 'username')">
      Username Required!
    </span>
  </div>

  <div>
    SS: <input type="text" formControlName="ss">
    <span class="errors" [hidden]="!formModel.hasError('ss', 'ss')">
      SS Number Invalid!
    </span>
  </div>

  <div formGroupName="passwords">
    <div>
      Password: <input type="text" formControlName="password">
      <span class="errors" [hidden]="!formModel.hasError('minlength', ['passwords', 'password'])">
       Password to short!!!
      </span>
    </div>

    <div>
      Confirm Password: <input type="text" formControlName="pconfirm">
      <span class="errors" [hidden]="!formModel.hasError('equal', 'passwords')">
       Passwrods doesn't match!
      </span>
    </div>

  </div>

  <button [disabled]="formModel.invalid">submit</button>


</form>
